{
  "name": "@maggiben/google-apis",
  "version": "1.0.0",
  "author": "Benjamin Maggi",
  "description": "Use Google API Discovery Service to build runtime client drivers to interact with Google APIs",
  "homepage": "https://github.com/maggiben/google-apis#readme",
  "bugs": {
    "url": "https://github.com/maggiben/google-apis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maggiben/google-apis.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:spec": "nyc --all --reporter=lcov --reporter=text mocha test/**/*.spec.js",
    "start": "babel-node index.js",
    "build:prod": "babel src --out-dir lib",
    "start:dev": "npm run build:prod && node ./lib/index.js"
  },
  "engines": {
    "node": "6.2.0"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "check-coverage": true,
    "per-file": true,
    "all": true,
    "exclude": [
      "tests/**",
      "lib/**",
      "src/GoogleApis*.*",
      "flow-typed/**"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "flow-runtime": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-flow-runtime": "^0.11.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "flow-bin": "^0.54.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1"
  }
}
